TMDB_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjQ4YjU2MWQ0M2M3ZjljMGZlN2E5MmE0NTk1MmNmOCIsIm5iZiI6MTc1NTU4NTA4Ny45NjMsInN1YiI6IjY4YTQxYTNmNjM3ZWJkNTdhMzlmNjA5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5eeCRgOZiMZvLpgneCFKm_HKG23Svup_fcKiqBdle98
BASE_URL=https://api.themoviedb.org/3/
IMAGE_BASE_URL=https://image.tmdb.org/t/p/

